#Database Configuration:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/database_name
db.username=username
db.password=password

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.kishantalati

message.source.basename=i18n/messages